{
  "profiles": {
    "LGT.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "in/test",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:80"
    }
  }
}