{
  "profiles": {
    "LGT.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "in/gis/telk",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:443;http://localhost:80"
    }
  }
}